# klaw

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  klaw  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
cli/: build.gradle.kts
common/: build.gradle.kts
common/src/commonMain/resources/: model-registry.json  provider-registry.json
config/detekt/: detekt-test.yml  detekt.yml
deploy/: klaw-engine.service  klaw-gateway.service
doc/: getting-started.md  index.md  message-delivery.md  pairing.md
doc/architecture/: multi-agent.md
doc/commands/: cli.md  slash-commands.md
doc/config/: compose.schema.json  engine-json.md  engine-yaml.md  engine.schema.json  gateway-json.md  gateway-yaml.md  gateway.schema.json  mcp-json.md
doc/deployment/: building.md  deploying.md  docker-quickstart.md  local-dev.md  migration-from-openclaw.md  native-quickstart.md  releasing.md
doc/memory/: archival-memory.md  core-memory.md  how-memory-works.md  recall-memory.md
doc/scheduling/: cron-format.md  heartbeat.md  how-scheduling-works.md
doc/storage/: database-schema.md  jsonl-format.md  where-data-lives.md
doc/tools/: config.md  docs.md  documents.md  engine-health.md  files.md  history-search.md  host-exec.md  memory.md  overview.md  sandbox-exec.md  schedule.md  skills.md  subagent.md  utils.md  vision.md  web-fetch.md  web-search.md
doc/webui/: overview.md  rest-api.md
doc/workspace/: openclaw-compatibility.md  workspace-files.md
docker/cli/: Dockerfile
docker/compose/: docker-compose.prod.json  docker-compose.prod.yml
docker/engine/: Dockerfile  entrypoint.sh
docker/gateway/: Dockerfile
docker/klaw-sandbox/: Dockerfile
docs/superpowers/plans/: 2026-04-03-multi-agent.md
docs/superpowers/specs/: 2026-03-30-slash-commands-channels-design.md  2026-04-01-multilingual-embeddings-design.md  2026-04-03-multi-agent-design.md
e2e/: build.gradle.kts
e2e/src/test/resources/: logback-test.xml
engine/: build.gradle.kts
engine/src/main/resources/: logback-docker.xml  logback.xml  quartz-sqlite.sql
engine/src/test/resources/: engine.json  engine.yaml  logback-test.xml
extensions/trading-bridge/src/: bridge.ts
gateway/: build.gradle.kts
gradle/: libs.versions.toml
impl-doc/: ROADMAP.md
impl-doc/design/: klaw-design-v0_4.md  klaw-v0_4-to-v0_5-changes.md  klaw-v0_5-auto-rag-context.md
impl-doc/tasks/: TASK-001-project-setup.md  TASK-002-common-module.md  TASK-003-llm-abstraction.md  TASK-004-ipc-protocol.md  TASK-005-engine-core.md  TASK-006-tools-builtin.md  TASK-007-memory-system.md  TASK-007a-vec-messages-auto-rag.md  TASK-007b-context-auto-rag-integration.md  TASK-008-scheduler-workspace.md  TASK-009-gateway-telegram.md  TASK-010-cli.md  TASK-011-code-execution.md  TASK-012-post-mvp.md
scripts/: build.sh  deploy.sh  get-klaw.sh  install-klaw.sh  install.sh  migrate-to-multiagent.sh  uninstall.sh
webui/: .gitignore  build.gradle.kts  nuxt.config.ts  package-lock.json  package.json
webui/app/composables/: useApi.ts  useAuth.ts  useChat.ts  useWebSocket.ts
webui/app/layouts/: default.vue
webui/app/pages/: chat.vue  config.vue  dashboard.vue  index.vue  memory.vue  schedule.vue  sessions.vue  skills.vue
webui/app/stores/: chat.ts  config.ts  memory.ts  schedule.ts  skills.ts  status.ts
webui/app/types/: chat.ts  config.ts  memory.ts  schedule.ts  status.ts
(+905 files in other folders)
