CREATE TABLE IF NOT EXISTS memory_categories (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE COLLATE NOCASE,
    access_count INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL
);

insert:
INSERT OR IGNORE INTO memory_categories (name, access_count, created_at)
VALUES (?, 0, ?);

getByName:
SELECT * FROM memory_categories WHERE name = ? COLLATE NOCASE;

getAll:
SELECT * FROM memory_categories ORDER BY access_count DESC;

getTopN:
SELECT mc.*, (SELECT COUNT(*) FROM memory_facts mf WHERE mf.category_id = mc.id) AS entry_count
FROM memory_categories mc
ORDER BY mc.access_count DESC
LIMIT ?;

getTotalCount:
SELECT COUNT(*) FROM memory_categories;

incrementAccessCount:
UPDATE memory_categories SET access_count = access_count + 1 WHERE id = ?;

rename:
UPDATE memory_categories SET name = ? WHERE id = ?;

deleteById:
DELETE FROM memory_categories WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
