CREATE TABLE IF NOT EXISTS messages (
    id TEXT NOT NULL PRIMARY KEY,
    channel TEXT NOT NULL,
    chat_id TEXT NOT NULL,
    role TEXT NOT NULL,
    type TEXT NOT NULL,
    content TEXT NOT NULL,
    metadata TEXT,
    created_at TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_messages_chat_id ON messages (chat_id);

insertMessage:
INSERT OR REPLACE INTO messages (id, channel, chat_id, role, type, content, metadata, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getWindowMessages:
SELECT rowid AS row_id, id, channel, chat_id, role, type, content, metadata, created_at
FROM messages
WHERE chat_id = ? AND created_at >= ?
ORDER BY created_at ASC, rowid ASC
LIMIT ?;

getLastMessageId:
SELECT id FROM messages
WHERE chat_id = ?
ORDER BY created_at DESC
LIMIT 1;

deleteAllMessages:
DELETE FROM messages;

countMessages:
SELECT COUNT(*) FROM messages;

getMessagesByChatId:
SELECT * FROM messages
WHERE chat_id = ?
ORDER BY created_at ASC, rowid ASC;

lastInsertRowId:
SELECT last_insert_rowid();

getAllMessages:
SELECT rowid AS rowid, id, channel, chat_id, role, type, content, metadata, created_at
FROM messages
ORDER BY rowid ASC;
